pkg/component/operator/web/v0/config/tasks.json (before)
{
  "$defs": {
    "page-info": {
      "properties": {
        "link": {
          "description": "The full URL to which the webpage link is pointing, e.g., http://www.example.com/foo/bar.",
          "instillFormat": "string",
          "instillUIOrder": 0,
          "title": "Link",
          "type": "string"
        },
        "link-html": {
          "description": "The scraped raw html of the link associated with this webpage link",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 3,
          "title": "Link HTML",
          "type": "string"
        },
        "link-text": {
          "description": "The scraped text of the link associated with this webpage link, in plain text",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 2,
          "title": "Link Text",
          "type": "string"
        },
        "title": {
          "description": "The title of a webpage link, in plain text",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 1,
          "title": "Title",
          "type": "string"
        }
      },
      "required": [
        "link"
      ],
      "title": "Page Information",
      "type": "object"
    }
  },
  "TASK_CRAWL_WEBSITE": {
    "instillShortDescription": "Crawl the website contents and manipulate html with jquery command. The sequence of jquery commands will be executed in the order of only-main-content, remove-tags, and only-include-tags.",
    "input": {
      "instillUIOrder": 0,
      "properties": {
        "allowed-domains": {
          "description": "A list of domains that are allowed to be scraped. If empty, all domains are allowed.",
          "instillAcceptFormats": [
            "array:string"
          ],
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "items": {
            "type": "string"
          },
          "title": "Allowed Domains",
          "type": "array"
        },
        "include-link-html": {
          "default": false,
          "description": "Indicate whether to scrape the link and include the raw HTML of the link associated with this page in the 'link-html' field",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUIOrder": 4,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Include Link HTML",
          "type": "boolean"
        },
        "include-link-text": {
          "default": false,
          "description": "Indicate whether to scrape the link and include the text of the link associated with this page in the 'link-text' field",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUIOrder": 3,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Include Link Text",
          "type": "boolean"
        },
        "max-k": {
          "default": 10,
          "description": "The max number of pages to return. If the number is set to 0, all pages will be returned. If the number is set to a positive integer, at most max k pages will be returned.",
          "instillAcceptFormats": [
            "integer"
          ],
          "instillUIOrder": 2,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "maximum": 100,
          "minimum": 0,
          "title": "Max Number of Pages",
          "type": "integer"
        },
        "target-url": {
          "description": "The root URL to scrape. All links on this page will be scraped, and all links on those pages, and so on.",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Query",
          "type": "string"
        },
        "only-main-content": {
          "description": "Only return the main content of the page excluding header, nav, footer.",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUIOrder": 5,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Only Main Content",
          "type": "boolean"
        },
        "remove-tags": {
          "description": "A list of tags, classes, and ids to remove from the output. If empty, no tags will be removed. Example: 'script, .ad, #footer'",
          "instillAcceptFormats": [
            "array:string"
          ],
          "instillUIOrder": 6,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "items": {
            "type": "string"
          },
          "title": "Remove Tags",
          "type": "array"
        },
        "only-include-tags": {
          "description": "A list of tags, classes, and ids to include in the output. If empty, all tags will be included. Example: 'script, .ad, #footer'",
          "instillAcceptFormats": [
            "array:string"
          ],
          "instillUIOrder": 7,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "items": {
            "type": "string"
          },
          "title": "Only Include Tags",
          "type": "array"
        },
        "timeout": {
          "default": 1000,
          "description": "The time to wait for the page to load in milliseconds. Min 0, Max 60000.",
          "instillAcceptFormats": [
            "integer"
          ],
          "instillUIOrder": 8,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "minimum": 0,
          "maximum": 60000,
          "title": "Timeout",
          "type": "integer"
        },
        "max-depth": {
          "default": 0,
          "description": "The max number of depth the crawler will go. If the number is set to 1, the crawler will only scrape the target URL. If the number is set to 0, the crawler will scrape all the pages until the count of pages meets max-k.",
          "instillAcceptFormats": [
            "integer"
          ],
          "instillUIOrder": 9,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "minimum": 0,
          "title": "Max Depth",
          "type": "integer"
        }
      },
      "required": [
        "target-url",
        "max-k"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "instillUIOrder": 0,
      "properties": {
        "pages": {
          "description": "The scraped webpages",
          "instillUIOrder": 0,
          "items": {
            "$ref": "#/$defs/page-info",
            "title": "Page"
          },
          "title": "Pages",
          "type": "array"
        }
      },
      "required": [
        "pages"
      ],
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_SCRAPE_SITEMAP": {
    "instillShortDescription": "Scrape the sitemap information",
    "input": {
      "description": "The URL contains sitemap",
      "instillUIOrder": 0,
      "properties": {
        "url": {
          "description": "The URL of the sitemap to scrape",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Sitemap URL",
          "type": "string"
        }
      },
      "required": [
        "url"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "instillUIOrder": 0,
      "properties": {
        "list": {
          "description": "The list of information in a sitemap",
          "instillFormat": "array:semi-structured/json",
          "instillUIOrder": 0,
          "items": {
            "properties": {
              "loc": {
                "description": "The URL of the webpage",
                "instillFormat": "string",
                "title": "URL",
                "instillUIOrder": 0,
                "type": "string"
              },
              "lastmod": {
                "description": "The last modified time of the webpage with ISO 8601 format",
                "instillFormat": "string",
                "title": "Last Modified",
                "instillUIOrder": 1,
                "type": "string"
              },
              "changefreq": {
                "description": "The change frequency of the webpage",
                "instillFormat": "string",
                "title": "Change Frequency",
                "instillUIOrder": 2,
                "type": "string"
              },
              "priority": {
                "description": "The priority of the webpage",
                "instillFormat": "number",
                "title": "Priority",
                "instillUIOrder": 3,
                "type": "number"
              }
            },
            "required": [
              "loc",
              "lastmod"
            ],
            "title": "List",
            "instillFormat": "semi-structured/json"
          },
          "title": "List",
          "type": "array"
        }
      },
      "required": [
        "list"
      ],
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_SCRAPE_WEBPAGE": {
    "instillShortDescription": "Scrape the webpage contents and manipulate html with jquery command. The sequence of jquery commands will be executed in the order of only-main-content, remove-tags, and only-include-tags.",
    "input": {
      "instillUIOrder": 0,
      "properties": {
        "url": {
          "description": "The URL to be scrape the webpage contents",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "URL",
          "type": "string"
        },
        "include-html": {
          "description": "Indicate whether to include the raw HTML of the webpage in the output",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Include HTML",
          "type": "boolean"
        },
        "only-main-content": {
          "description": "Only return the main content of the page excluding header, nav, footer.",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUIOrder": 2,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Only Main Content",
          "type": "boolean"
        },
        "remove-tags": {
          "description": "A list of tags, classes, and ids to remove from the output. If empty, no tags will be removed. Example: 'script, .ad, #footer'",
          "instillAcceptFormats": [
            "array:string"
          ],
          "instillUIOrder": 3,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "items": {
            "type": "string"
          },
          "title": "Remove Tags",
          "type": "array"
        },
        "only-include-tags": {
          "description": "A list of tags, classes, and ids to include in the output. If empty, all tags will be included. Example: 'script, .ad, #footer'",
          "instillAcceptFormats": [
            "array:string"
          ],
          "instillUIOrder": 4,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "items": {
            "type": "string"
          },
          "title": "Only Include Tags",
          "type": "array"
        },
        "timeout": {
          "default": 1000,
          "description": "The time to wait for the page to load in milliseconds. Min 0, Max 60000. Please set it as 0 if you only want to collect static content. Please notice that if the timeout is set a small value, the page may not be fully loaded.",
          "instillAcceptFormats": [
            "integer"
          ],
          "instillUIOrder": 5,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "minimum": 0,
          "maximum": 60000,
          "title": "Timeout",
          "type": "integer"
        }
      },
      "required": [
        "url"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "instillUIOrder": 0,
      "properties": {
        "content": {
          "description": "The scraped plain content without html tags of the webpage",
          "instillFormat": "string",
          "instillUIOrder": 0,
          "title": "Content",
          "type": "string"
        },
        "markdown": {
          "description": "The scraped markdown of the webpage",
          "instillFormat": "string",
          "instillUIOrder": 1,
          "title": "Markdown",
          "type": "string"
        },
        "html": {
          "description": "The scraped html of the webpage",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 2,
          "title": "HTML",
          "type": "string"
        },
        "metadata": {
          "description": "The metadata of the webpage",
          "instillFormat": "object",
          "instillUIOrder": 3,
          "properties": {
            "title": {
              "description": "The title of the webpage",
              "instillFormat": "string",
              "title": "Title",
              "instillUIOrder": 0,
              "type": "string"
            },
            "description": {
              "description": "The description of the webpage",
              "instillFormat": "string",
              "title": "Description",
              "instillUIOrder": 1,
              "type": "string"
            },
            "source-url": {
              "description": "The source URL of the webpage",
              "instillFormat": "string",
              "title": "Source URL",
              "instillUIOrder": 2,
              "type": "string"
            }
          },
          "required": [
            "title",
            "source-url"
          ],
          "title": "Metadata",
          "type": "object"
        },
        "links-on-page": {
          "description": "The list of links on the webpage",
          "instillUIOrder": 4,
          "instillFormat": "array:string",
          "items": {
            "type": "string"
          },
          "title": "Links on Page",
          "type": "array"
        }
      },
      "required": [
        "content",
        "markdown"
      ],
      "title": "Output",
      "type": "object"
    }
  }
}

pkg/component/operator/web/v0/config/tasks.json (after)
{
  "$defs": {
    "page-info": {
      "properties": {
        "link": {
          "description": "The full URL to which the webpage link is pointing, e.g., http://www.example.com/foo/bar.",
          "instillFormat": "string",
          "instillUIOrder": 0,
          "title": "Link",
          "type": "string"
        },
        "link-html": {
          "description": "The scraped raw html of the link associated with this webpage link",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 3,
          "title": "Link HTML",
          "type": "string"
        },
        "markdown": {
          "description": "The markdown content associated with this webpage link",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 2,
          "title": "Markdown",
          "type": "string"
        },
        "title": {
          "description": "The title of a webpage link, in plain text",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 1,
          "title": "Title",
          "type": "string"
        }
      },
      "required": [
        "link"
      ],
      "title": "Page Information",
      "type": "object"
    }
  },
  "TASK_CRAWL_WEBSITE": {
    "instillShortDescription": "Crawl the website contents and manipulate html with jquery command. The sequence of jquery commands will be executed in the order of only-main-content, remove-tags, and only-include-tags.",
    "input": {
      "instillUIOrder": 0,
      "properties": {
        "allowed-domains": {
          "description": "A list of domains that are allowed to be scraped. If empty, all domains are allowed.",
          "instillAcceptFormats": [
            "array:string"
          ],
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "items": {
            "type": "string"
          },
          "title": "Allowed Domains",
          "type": "array"
        },
        "include-link-html": {
          "default": false,
          "description": "Indicate whether to scrape the link and include the raw HTML of the link associated with this page in the 'link-html' field",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUIOrder": 4,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Include Link HTML",
          "type": "boolean"
        },
        "include-markdown": {
          "default": false,
          "description": "Indicate whether to include the markdown content associated with this page in the 'markdown' field",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUIOrder": 3,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Include Markdown",
          "type": "boolean"
        },
        "max-k": {
          "default": 10,
          "description": "The max number of pages to return. If the number is set to 0, all pages will be returned. If the number is set to a positive integer, at most max k pages will be returned.",
          "instillAcceptFormats": [
            "integer"
          ],
          "instillUIOrder": 2,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "maximum": 100,
          "minimum": 0,
          "title": "Max Number of Pages",
          "type": "integer"
        },
        "target-url": {
          "description": "The root URL to scrape. All links on this page will be scraped, and all links on those pages, and so on.",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Query",
          "type": "string"
        },
        "only-main-content": {
          "description": "Only return the main content of the page excluding header, nav, footer.",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUIOrder": 5,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Only Main Content",
          "type": "boolean"
        },
        "remove-tags": {
          "description": "A list of tags, classes, and ids to remove from the output. If empty, no tags will be removed. Example: 'script, .ad, #footer'",
          "instillAcceptFormats": [
            "array:string"
          ],
          "instillUIOrder": 6,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "items": {
            "type": "string"
          },
          "title": "Remove Tags",
          "type": "array"
        },
        "only-include-tags": {
          "description": "A list of tags, classes, and ids to include in the output. If empty, all tags will be included. Example: 'script, .ad, #footer'",
          "instillAcceptFormats": [
            "array:string"
          ],
          "instillUIOrder": 7,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "items": {
            "type": "string"
          },
          "title": "Only Include Tags",
          "type": "array"
        },
        "timeout": {
          "default": 1000,
          "description": "The time to wait for the page to load in milliseconds. Min 0, Max 60000.",
          "instillAcceptFormats": [
            "integer"
          ],
          "instillUIOrder": 8,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "minimum": 0,
          "maximum": 60000,
          "title": "Timeout",
          "type": "integer"
        },
        "max-depth": {
          "default": 0,
          "description": "The max number of depth the crawler will go. If the number is set to 1, the crawler will only scrape the target URL. If the number is set to 0, the crawler will scrape all the pages until the count of pages meets max-k.",
          "instillAcceptFormats": [
            "integer"
          ],
          "instillUIOrder": 9,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "minimum": 0,
          "title": "Max Depth",
          "type": "integer"
        }
      },
      "required": [
        "target-url",
        "max-k"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "instillUIOrder": 0,
      "properties": {
        "pages": {
          "description": "The scraped webpages",
          "instillUIOrder": 0,
          "items": {
            "$ref": "#/$defs/page-info",
            "title": "Page"
          },
          "title": "Pages",
          "type": "array"
        }
      },
      "required": [
        "pages"
      ],
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_SCRAPE_SITEMAP": {
    "instillShortDescription": "Scrape the sitemap information",
    "input": {
      "description": "The URL contains sitemap",
      "instillUIOrder": 0,
      "properties": {
        "url": {
          "description": "The URL of the sitemap to scrape",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Sitemap URL",
          "type": "string"
        }
      },
      "required": [
        "url"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "instillUIOrder": 0,
      "properties": {
        "list": {
          "description": "The list of information in a sitemap",
          "instillFormat": "array:semi-structured/json",
          "instillUIOrder": 0,
          "items": {
            "properties": {
              "loc": {
                "description": "The URL of the webpage",
                "instillFormat": "string",
                "title": "URL",
                "instillUIOrder": 0,
                "type": "string"
              },
              "lastmod": {
                "description": "The last modified time of the webpage with ISO 8601 format",
                "instillFormat": "string",
                "title": "Last Modified",
                "instillUIOrder": 1,
                "type": "string"
              },
              "changefreq": {
                "description": "The change frequency of the webpage",
                "instillFormat": "string",
                "title": "Change Frequency",
                "instillUIOrder": 2,
                "type": "string"
              },
              "priority": {
                "description": "The priority of the webpage",
                "instillFormat": "number",
                "title": "Priority",
                "instillUIOrder": 3,
                "type": "number"
              }
            },
            "required": [
              "loc",
              "lastmod"
            ],
            "title": "List",
            "instillFormat": "semi-structured/json"
          },
          "title": "List",
          "type": "array"
        }
      },
      "required": [
        "list"
      ],
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_SCRAPE_WEBPAGE": {
    "instillShortDescription": "Scrape the webpage contents and manipulate html with jquery command. The sequence of jquery commands will be executed in the order of only-main-content, remove-tags, and only-include-tags.",
    "input": {
      "instillUIOrder": 0,
      "properties": {
        "url": {
          "description": "The URL to be scrape the webpage contents",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "URL",
          "type": "string"
        },
        "include-html": {
          "description": "Indicate whether to include the raw HTML of the webpage in the output",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Include HTML",
          "type": "boolean"
        },
        "only-main-content": {
          "description": "Only return the main content of the page excluding header, nav, footer.",
          "instillAcceptFormats": [
            "boolean"
          ],
          "instillUIOrder": 2,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Only Main Content",
          "type": "boolean"
        },
        "remove-tags": {
          "description": "A list of tags, classes, and ids to remove from the output. If empty, no tags will be removed. Example: 'script, .ad, #footer'",
          "instillAcceptFormats": [
            "array:string"
          ],
          "instillUIOrder": 3,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "items": {
            "type": "string"
          },
          "title": "Remove Tags",
          "type": "array"
        },
        "only-include-tags": {
          "description": "A list of tags, classes, and ids to include in the output. If empty, all tags will be included. Example: 'script, .ad, #footer'",
          "instillAcceptFormats": [
            "array:string"
          ],
          "instillUIOrder": 4,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "items": {
            "type": "string"
          },
          "title": "Only Include Tags",
          "type": "array"
        },
        "timeout": {
          "default": 1000,
          "description": "The time to wait for the page to load in milliseconds. Min 0, Max 60000. Please set it as 0 if you only want to collect static content. Please notice that if the timeout is set a small value, the page may not be fully loaded.",
          "instillAcceptFormats": [
            "integer"
          ],
          "instillUIOrder": 5,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "minimum": 0,
          "maximum": 60000,
          "title": "Timeout",
          "type": "integer"
        }
      },
      "required": [
        "url"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "instillUIOrder": 0,
      "properties": {
        "content": {
          "description": "The scraped plain content without html tags of the webpage",
          "instillFormat": "string",
          "instillUIOrder": 0,
          "title": "Content",
          "type": "string"
        },
        "markdown": {
          "description": "The scraped markdown of the webpage",
          "instillFormat": "string",
          "instillUIOrder": 1,
          "title": "Markdown",
          "type": "string"
        },
        "html": {
          "description": "The scraped html of the webpage",
          "instillFormat": "string",
          "instillUIMultiline": true,
          "instillUIOrder": 2,
          "title": "HTML",
          "type": "string"
        },
        "metadata": {
          "description": "The metadata of the webpage",
          "instillFormat": "object",
          "instillUIOrder": 3,
          "properties": {
            "title": {
              "description": "The title of the webpage",
              "instillFormat": "string",
              "title": "Title",
              "instillUIOrder": 0,
              "type": "string"
            },
            "description": {
              "description": "The description of the webpage",
              "instillFormat": "string",
              "title": "Description",
              "instillUIOrder": 1,
              "type": "string"
            },
            "source-url": {
              "description": "The source URL of the webpage",
              "instillFormat": "string",
              "title": "Source URL",
              "instillUIOrder": 2,
              "type": "string"
            }
          },
          "required": [
            "title",
            "source-url"
          ],
          "title": "Metadata",
          "type": "object"
        },
        "links-on-page": {
          "description": "The list of links on the webpage",
          "instillUIOrder": 4,
          "instillFormat": "array:string",
          "items": {
            "type": "string"
          },
          "title": "Links on Page",
          "type": "array"
        }
      },
      "required": [
        "content",
        "markdown"
      ],
      "title": "Output",
      "type": "object"
    }
  }
}

pkg/component/operator/web/v0/config/tasks.json (diff)
@@ -17,12 +17,12 @@
           "title": "Link HTML",
           "type": "string"
         },
-        "link-text": {
-          "description": "The scraped text of the link associated with this webpage link, in plain text",
+        "markdown": {
+          "description": "The markdown content associated with this webpage link",
           "instillFormat": "string",
           "instillUIMultiline": true,
           "instillUIOrder": 2,
-          "title": "Link Text",
+          "title": "Markdown",
           "type": "string"
         },
         "title": {
@@ -76,9 +76,9 @@
           "title": "Include Link HTML",
           "type": "boolean"
         },
-        "include-link-text": {
+        "include-markdown": {
           "default": false,
-          "description": "Indicate whether to scrape the link and include the text of the link associated with this page in the 'link-text' field",
+          "description": "Indicate whether to include the markdown content associated with this page in the 'markdown' field",
           "instillAcceptFormats": [
             "boolean"
           ],
@@ -87,7 +87,7 @@
             "value",
             "reference"
           ],
-          "title": "Include Link Text",
+          "title": "Include Markdown",
           "type": "boolean"
         },
         "max-k": {
